<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XYZ's Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/CSS/" />
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/bg.jpg");
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 40px;
      top: 20px;
      line-height: 23px;
      text-align: center;
      font-size: 18px;
    }
    .left img {
      width: 36px;
    }
    .left div {
      text-align: center;
    }
    .mid {
      display: block;
      width: 40%;
      margin: 24px auto;
      /* border: 2px solid rgb(55, 38, 204); */
    }
    .right {
      position: absolute;
      right: 40px;
      top: 28px;
      /* border: 2px solid rgb(248, 255, 56); */
      display: inline-block;
    }
    .btn {
      font-family: "Baloo Bhai 2", cursive;
      margin: 9px;
      color: white;
      background-color: black;
      padding: 3px 4px;
      border: 2px solid rgb(88, 88, 88);
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(240, 139, 85);
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 33px 8px;
    }
    .navbar li a:hover,
    .navbar li a.acitve {
      text-decoration: underline;
      color:rgb(240, 139, 85);;
    }
    .container {
      /* border: 2px solid orange; */
      margin: 100px 58px;
      padding: 55px;
      width: 30%;
      border-radius: 22px;
    }
    .form-group input{
      text-align: center;
      display: block;
      width: 443px;
      padding: 1px;
      border: 2px solid rgb(0, 0, 0);
      margin: 11px auto;
      font-size: 21px;
      border-radius: 8px;
      font-family: "Baloo Bhai 2", cursive;
    }
    .container h1{
      text-align: center;
    }
    .container button{
      display: block;
      width: 98%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo.png" alt="" />
        <div>XYZ's Fitness</div>
      </div>
      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home </a></li>
          <li><a href="#">About Us </a></li>
          <li><a href="#">Fitness Calculator </a></li>
          <li><a href="#">Contact Us </a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym in Lucknow now </h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" 
          placeholder="Enter your Name">
        </div>
        <div class="form-group">
          <input type="text" name="" 
          placeholder="Enter your age">
        </div>
        <div class="form-group">
          <input type="text" name="" 
          placeholder="Enter your gender">
        </div>
        <div class="form-group">
          <input type="text" name="" 
          placeholder="Enter your locality">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
